# AppIconLoader

./: .gitmodules  PRIVACY.md  README.md  bintray-android.gradle  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
appiconloader/: build.gradle  gradle.properties
appiconloader-coil/: build.gradle  gradle.properties
appiconloader-coil/src/main/: AndroidManifest.xml
appiconloader-coil/src/main/java/me/zhanghai/android/appiconloader/coil/: AppIconFetcher.java  AppIconKeyer.java
appiconloader-glide/: build.gradle  gradle.properties
appiconloader-glide/src/main/: AndroidManifest.xml
appiconloader-glide/src/main/java/me/zhanghai/android/appiconloader/glide/: AppIconModelLoader.java
appiconloader-iconloaderlib/: build.gradle  generate-iconloaderlib-src.gradle  generate-iconloaderlib-src.sh  gradle.properties  iconloaderlib-classes.patch  iconloaderlib-resources.patch
appiconloader-iconloaderlib/src/main/: AndroidManifest.xml
appiconloader/src/main/: AndroidManifest.xml
appiconloader/src/main/java/me/zhanghai/android/appiconloader/: AppIconLoader.java  MiuiAdaptiveIconDrawableFix.java  PackageInfoCompat.java  PackageItemInfoCompat.java  UserHandleCompat.java  UserSerialNumberCache.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/zhanghai/android/appiconloader/sample/: AppGlideModule.java  AppListAdapter.java  AppListFragment.java  AppListLiveData.java  AppListLoader.java  AppListViewModel.java  CoilAppListFragment.java  CoilInitializer.java  CoordinatorScrollingFrameLayout.java  FastScrollerLiftOnScrollHack.java  GlideAppListFragment.java  LauncherAppsCompat.java  MainActivity.java  MainFragment.java  NewDispatchApplyWindowInsetsFrameLayout.java  PackageManagerCompat.java  ParcelableCloner.java  SynchronousAppListFragment.java  UserHandleCompat.java
sample/src/main/res/drawable/: info_icon_control_normal_24dp.xml  menu_icon_control_normal_24dp.xml
sample/src/main/res/layout/: app_item.xml  app_list_fragment.xml  main_fragment.xml
sample/src/main/res/menu/: main.xml  navigation.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: colors.xml
sample/src/main/res/values-v23/: themes.xml
sample/src/main/res/values-v27/: themes.xml
sample/src/main/res/values-v29/: themes.xml
