apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId 'me.zhanghai.android.appiconloader.sample'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    signingConfigs {
        release {
            storeFile file(System.getenv('SAMPLE_STORE_FILE') ?: '/dev/null')
            storePassword System.getenv('SAMPLE_STORE_PASSWORD')
            keyAlias System.getenv('SAMPLE_KEY_ALIAS')
            keyPassword System.getenv('SAMPLE_KEY_PASSWORD')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    def androidx_lifecycle_version = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
    def glide_version = '4.13.2'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'io.coil-kt:coil:2.2.0'
    implementation 'me.zhanghai.android.fastscroll:library:1.1.8'
    implementation project(':appiconloader')
    implementation project(':appiconloader-coil')
    implementation project(':appiconloader-glide')
}
