apply plugin: 'com.android.library'

apply from: 'generate-iconloaderlib-src.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion '32.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
}

apply plugin: 'com.vanniktech.maven.publish'
